# Server Configuration
PORT=8081
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/todo-ecosystem-db

# JWT Configuration
JWT_SECRET=6bf3904cdfe23d8cd782c34c39fc9744406d124aaf710248122be90516997fab
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=*
